MONGOURL=mongodb+srv://hnieva:83vkK5DfsCI1o5OR@cluster0.3gv82.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
USERS_PERSISTENCE=mongo
PRODUCTS_PERSISTENCE=mongo
MESSAGES_PERSISTENCE=mongo
ORDERS_PERSISTENCE=mongo
CARTS_PERSISTENCE=mongo
MAILER_HOST=smtp.ethereal.email
MAILER_EMAIL=elton.stanton36@ethereal.email
MAILER_PASS=YXX3yy7KEuvDxNc5ne
SESSION_SECRET=dummysecret
SESSION_MAX_AGE=3600000
JWT_KEY=dummykey
JWT_EXPIRATION=24h